To start the program, run and compile the project.
To log in as an admin use the login:admin password:password
To log in as user use registration
To navigate through the menu, enter the numbers shown in brackets before each menu item.